# PromenaEmployeeManagement

./: Dockerfile  Program.cs  PromenaEmployeeManagement.csproj  PromenaEmployeeManagement.http  PromenaEmployeeManagement.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  EmployeeAttendanceController.cs  EmployeeDetailsController.cs
Entities/: EmployeeAttendance.cs  EmployeeDetails.cs  PromenaEmployeeManagementContext.cs  User.cs
Migrations/: 20241206044543_Initial Migration.Designer.cs  20241206044543_Initial Migration.cs  20241206083002_AddedColumns(AT).Designer.cs  20241206083002_AddedColumns(AT).cs  PromenaEmployeeManagementContextModelSnapshot.cs
Models/: AccountModel.cs  EmployeeModel.cs
Properties/: launchSettings.json
Repository/Service/: AttendanceBackgroundService.cs  S3Service.cs
